In [1]:
import numpy as np 
import pandas as pd

In [2]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [6]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

## Working with dates

In [7]:
# Converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [8]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

## Extract year

In [9]:
date['date_year'] = date['date'].dt.year

date.sample(5)

          date  product_id  city_id  orders  date_year
546 2018-12-22         882       22       1       2018
6   2018-11-21        1282       26       1       2018
405 2019-07-26        4207        0       1       2019
937 2019-08-19        1047       30       5       2019
190 2019-07-13         776       13       2       2019

## Extract Month

In [10]:
date['date_month_no'] = date['date'].dt.month

date.head()

        date  product_id  city_id  orders  date_year  date_month_no
0 2019-12-10        5628       25       3       2019             12
1 2018-08-15        3646       14     157       2018              8
2 2018-10-23        1859       25       1       2018             10
3 2019-08-17        7292       25       1       2019              8
4 2019-01-06        4344       25       3       2019              1

In [11]:
date['date_month_name'] = date['date'].dt.month_name()

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

## Extract days

In [12]:
date['date_day'] = date['date'].dt.day

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [13]:
# day of week
date['date_dow'] = date['date'].dt.dayofweek

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

## Extract week of the year

In [14]:
date['date_week'] = date['date'].dt.isocalendar().week

# Drop columns and display head
date.drop(columns=['product_id', 'city_id', 'orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_week
0,2019-12-10,2019,12,December,10,1,50
1,2018-08-15,2018,8,August,15,2,33
2,2018-10-23,2018,10,October,23,1,43
3,2019-08-17,2019,8,August,17,5,33
4,2019-01-06,2019,1,January,6,6,1

## Extract quarter

In [15]:
date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_week,quarter
0,2019-12-10,2019,12,December,10,1,50,4
1,2018-08-15,2018,8,August,15,2,33,3
2,2018-10-23,2018,10,October,23,1,43,4
3,2019-08-17,2019,8,August,17,5,33,3
4,2019-01-06,2019,1,January,6,6,1,1

## Extract semester

In [16]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_week,quarter,semester
0,2019-12-10,2019,12,December,10,1,50,4,2
1,2018-08-15,2018,8,August,15,2,33,3,2
2,2018-10-23,2018,10,October,23,1,43,4,2
3,2019-08-17,2019,8,August,17,5,33,3,2
4,2019-01-06,2019,1,January,6,6,1,1,1

## extract time elapsed between dates

In [17]:
#"Extract time elapsed between dates" means calculating the difference between two dates to find out how much time has passed between them.

In [18]:
import datetime
## here we can find out the present date or time 
today = datetime.datetime.today()

today

datetime.datetime(2025, 7, 31, 13, 9, 58, 687993)

In [19]:
today - date['date']

0     2060 days 13:09:58.687993
1     2542 days 13:09:58.687993
2     2473 days 13:09:58.687993
3     2175 days 13:09:58.687993
4     2398 days 13:09:58.687993
                 ...
995   2488 days 13:09:58.687993
996   2429 days 13:09:58.687993
997   2277 days 13:09:58.687993
998   2342 days 13:09:58.687993
999   2116 days 13:09:58.687993
Name: date, Length: 1000, dtype: timedelta64[ns]

In [20]:
(today - date['date']).dt.days

0      2060
1      2542
2      2473
3      2175
4      2398
       ...
995    2488
996    2429
997    2277
998    2342
999    2116
Name: date, Length: 1000, dtype: int64

## Working on time

In [21]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [22]:
##You need to convert the 'date' column to datetime format first using pd.to_datetime():
time['date'] = pd.to_datetime(time['date'])  # Convert to datetime

In [23]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [24]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

## Extract time part

In [25]:
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

## Time difference

In [26]:
today - time['date']

0     4246 days 12:19:58.687993
1     4110 days 13:29:58.687993
2     4596 days 12:48:58.687993
3     3898 days 12:38:58.687993
4     4295 days 13:58:58.687993
                 ...
995   4885 days 12:19:58.687993
996   4206 days 13:55:58.687993
997   4671 days 13:32:58.687993
998   4787 days 13:35:58.687993
999   4059 days 13:44:58.687993
Name: date, Length: 1000, dtype: timedelta64[ns]

In [27]:
# in seconds
# calculates the number of seconds that have passed between each datetime in time['date'] and today.

(today - time['date'])/np.timedelta64(1,'s')

0      3.668988e+08
1      3.551526e+08
2      3.971405e+08
3      3.368327e+08
4      3.711383e+08
           ...
995    4.221084e+08
996    3.634486e+08
997    4.036232e+08
998    4.136458e+08
999    3.507471e+08
Name: date, Length: 1000, dtype: float64